import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Arrayrearrange {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int x = sc.nextInt();
            Integer a[] = new Integer[n];
            Integer b[] = new Integer[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                b[i] = sc.nextInt();
            }
            Arrays.sort(a);
            Arrays.sort(b,Collections.reverseOrder());

            int f=1;
            for (int i = 0; i < n; i++)
            {

                    if (a[i] + b[i] > x) {
                        f=0;
                        break;
                    }


            }
            if(f==1)
            {
                System.out.println("YES");
            }
            else {
                System.out.println("NO");
            }
        }
    }
}
